SODA_LOG_DIR=$SODA_DIR/log

[[ -d "$SODA_LOG_DIR" ]] || mkdir $SODA_LOG_DIR

LOG_FILE=$SODA_LOG_DIR/soda.log
OPTIONS_FILE=$SODA_LOG_DIR/soda.conf
COMMAND_LOG_FILE=$SODA_LOG_DIR/soda.command.log
LAST_COMMAND_LOG_FILE=$SODA_LOG_DIR/soda.last.command.log

> $LOG_FILE
> $OPTIONS_FILE
> $COMMAND_LOG_FILE
> $LAST_COMMAND_LOG_FILE
