mkdir ./log

LOG_FILE=$SODA_DIR/log/soda.log
OPTIONS_FILE=$SODA_DIR/log/soda.conf
COMMAND_LOG_FILE=$SODA_DIR/log/soda.command.log
LAST_COMMAND_LOG_FILE=$SODA_DIR/log/soda.last.command.log

> LOG_FILE
> OPTIONS_FILE
> COMMAND_LOG_FILE
> LAST_COMMAND_LOG_FILE
