# Configuration file for SODA

# Log directory
SODA_LOG_DIR=$SODA_DIR/log

# Creates the log directory if necessary
[[ -d "$SODA_LOG_DIR" ]] || mkdir $SODA_LOG_DIR

# Log Files
LOG_FILE=$SODA_LOG_DIR/soda.log
OPTIONS_FILE=$SODA_LOG_DIR/soda.options.conf
COMMAND_LOG_FILE=$SODA_LOG_DIR/soda.command.log
LAST_COMMAND_LOG_FILE=$SODA_LOG_DIR/soda.last.command.log

# Configurations
SODA_FUNCTION_NAME_LENGTH=40
SODA_PARAMETER_NAME_LENGTH=25
SODA_PARAMETER_NAMESPACE_LENGTH=15
